{
  "AwsConfig": {
    "AccessKey": "test",
    "SecretKey": "test",
    "AWS_DEFAULT_REGION": "us-east-1",
    "TopicArn": "arn:aws:sns:us-east-1:000000000000:InputDataFinances",
    "ServiceUrl": "http://localhost:4566"
  }
}
